# NODE_ENV=development
NODE_ENV=test
PORT=5001
MONGO_URI=mongodb+srv://atulmessage:password%40123@cluster0.mra6n2g.mongodb.net/?appName=Cluster0
JWT_SECRET='/oHU7Ez8E5AQBN43RkGJGK7wrP5YFx4W6jh4Vbszamk='
# CLIENT_ORIGIN=http://localhost:3000
CLIENT_ORIGIN=http://localhost:54558
